server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    client_max_body_size 100M;
    location / {
        proxy_pass http://backend:8000;
    }
    location /static/ {
        alias /static/;
    }
    
    location /ws/ {
        proxy_pass http://backend:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
